<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

	<div class="main">

 		<div class="content">

    	<h1>Cat</h1>

    	<p class="text"> 
				Кошка — домашнее животное, одно из наиболее популярных (наряду с собаками) «животных-компаньонов» или домашних животных. Кошки — млекопитающие и плотоядные животные. За способность уничтожать грызунов люди ценят кошек около 10 000 тысяч лет.
			</p>

    	<div class="images">

      	<div class="image">

       	 <img src="image/i.webp" alt="cat1">
            
					<p>A Taddy cat is showy...</p> 

				</div>

				<div class="image">
					<img src="image/i (1).webp" alt="cat2">
					<p>A Missi cat is showy...</p>
				</div>

			</div>

			<p class="text">
				Кошки — это не просто милые домашние животные. 
				Это отдельные существа со своей психологией и потребностями. 
				Поэтому так важно еще с раннего возраста рассказывать детям главное о кошках и о том, как с ними обращаться. 
				В статье делимся интересными фактами о кошках для детей. 
				Рассказываем, что нравится этим животным, а что нет — и как о них правильно заботиться.
			</p>

			<p class="text">
				Кошки — это не просто милые домашние животные. 
				Это отдельные существа со своей психологией и потребностями. 
				Поэтому так важно еще с раннего возраста рассказывать детям главное о кошках и о том, как с ними обращаться. 
				В статье делимся интересными фактами о кошках для детей. 
				Рассказываем, что нравится этим животным, а что нет — и как о них правильно заботиться.
			</p>
                
  	</div>

		
<div class="images2">
			<div class="image">

				<img src="image/i.webp" alt="cat1">
						
				<p>A Taddy cat is showy...</p> 

			</div>

			<div class="image">
				<img src="image/i (1).webp" alt="cat2">
				<p>A Missi cat is showy...</p>
			</div>
		</div>
	

	</div>
</body>
</html>